<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.excilys</groupId>
        <artifactId>computerdatabase</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>computerdatabase-webapp</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>com.excilys</groupId>
            <artifactId>computerdatabase-core</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>hibernate-core</artifactId>
            		<groupId>org.hibernate</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>joda-time</artifactId>
            		<groupId>joda-time</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>logback-classic</artifactId>
            		<groupId>ch.qos.logback</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>slf4j-api</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.excilys</groupId>
            <artifactId>computerdatabase-service</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>computerdatabase-core</artifactId>
            		<groupId>com.excilys</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>spring-context</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>joda-time</artifactId>
            		<groupId>joda-time</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>spring-core</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>slf4j-api</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>spring-beans</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.excilys</groupId>
            <artifactId>computerdatabase-binding</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>computerdatabase-core</artifactId>
            		<groupId>com.excilys</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>computerdatabase-service</artifactId>
            		<groupId>com.excilys</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>hibernate-validator</artifactId>
            		<groupId>org.hibernate</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>spring-context</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>validation-api</artifactId>
            		<groupId>javax.validation</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jcl-over-slf4j</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>hibernate-core</artifactId>
            		<groupId>org.hibernate</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>joda-time</artifactId>
            		<groupId>joda-time</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>logback-classic</artifactId>
            		<groupId>ch.qos.logback</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>spring-core</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>slf4j-api</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>spring-beans</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- Servlet api (provided by servlet container) -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
        </dependency>
        <!-- Logging: Slf4j and Logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>slf4j-api</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>slf4j-api</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- Spring MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- Validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Joda Time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time-jsptags</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
