# computer-database

./: .gitignore  1-schema.sql  README.md  pom.xml
WebContent/WEB-INF/: addComputer.jsp  dashboard.jsp  editComputer.jsp  web.xml
WebContent/WEB-INF/include/: header.jsp
WebContent/WEB-INF/taglib/: cdblib.tld
WebContent/WEB-INF/tags/: computerPage.tag  computerPagination.tag  link.tag
WebContent/css/: main.css
WebContent/include/: header.jsp
WebContent/js/: dashboard.js
computer-database-binding/: pom.xml
computer-database-binding/src/main/java/com/excilys/computerdatabase/mapper/: ComputerMapper.java
computer-database-binding/src/main/java/com/excilys/computerdatabase/validator/: ComputerValidator.java
computer-database-binding/src/main/resources/: binding-context.xml
computer-database-core/: pom.xml
computer-database-core/src/main/java/com/excilys/computerdatabase/common/: LogOperationType.java
computer-database-core/src/main/java/com/excilys/computerdatabase/domain/: Company.java  Computer.java  Log.java
computer-database-persistence/: pom.xml
computer-database-persistence/src/main/java/com/excilys/computerdatabase/persistence/: CompanyDao.java  ComputerDao.java  LogDao.java
computer-database-persistence/src/main/java/com/excilys/computerdatabase/persistence/custom/: ComputerDaoCustom.java
computer-database-persistence/src/main/java/com/excilys/computerdatabase/persistence/impl/: CompanyDaoImpl.java  ComputerDaoImpl.java  LogDaoImpl.java
computer-database-persistence/src/main/resources/: datasource-context.xml  persistence-context.xml
computer-database-service/: pom.xml
computer-database-service/src/main/java/com/excilys/computerdatabase/service/: CompanyService.java  ComputerService.java  LogService.java
computer-database-service/src/main/java/com/excilys/computerdatabase/service/impl/: CompanyServiceImpl.java  ComputerServiceImpl.java  LogServiceImpl.java
computer-database-service/src/main/resources/: service-context.xml
computer-database-webapp/: pom.xml
computer-database-webapp/src/main/java/com/excilys/computerdatabase/controller/: AddComputerController.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java  ErrorController.java
computer-database-webapp/src/main/resources/: dbconf.properties  language_en.properties  language_fr.properties
computer-database-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
computer-database-webapp/src/main/webapp/WEB-INF/include/: header.jsp  scripts.jsp
computer-database-webapp/src/main/webapp/WEB-INF/taglib/: cdblib.tld
computer-database-webapp/src/main/webapp/WEB-INF/tags/: computerPagination.tag  formElement.tag  link.tag
computer-database-webapp/src/main/webapp/WEB-INF/views/: 403.jsp  500.jsp  dashboard.jsp
computer-database-webapp/src/main/webapp/css/: main.css
resources/: dbconf.properties
src/com/excilys/computerdatabase/common/: Page.java
src/com/excilys/computerdatabase/controller/: AddComputerController.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java
src/com/excilys/computerdatabase/domain/: Computer.java
src/com/excilys/computerdatabase/mapper/: ComputerMapper.java
src/com/excilys/computerdatabase/persistence/: CompanyDao.java  ComputerDao.java
src/com/excilys/computerdatabase/persistence/factory/: DaoFactory.java
src/com/excilys/computerdatabase/persistence/impl/: CompanyDaoImpl.java  ComputerDaoImpl.java  LogDaoImpl.java
src/com/excilys/computerdatabase/service/: CompanyService.java  ComputerService.java
src/com/excilys/computerdatabase/service/factory/: ServiceFactory.java
src/com/excilys/computerdatabase/service/impl/: CompanyServiceImpl.java  ComputerServiceImpl.java  LogServiceImpl.java
src/com/excilys/computerdatabase/util/: CdbLib.java
src/com/excilys/computerdatabase/validator/: Validator.java
src/main/java/com/excilys/computerdatabase/controller/: AddComputerController.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java  ErrorController.java
src/main/java/com/excilys/computerdatabase/domain/: Computer.java  Log.java
src/main/java/com/excilys/computerdatabase/dto/: ComputerDto.java
src/main/java/com/excilys/computerdatabase/mapper/: ComputerMapper.java
src/main/java/com/excilys/computerdatabase/persistence/: CompanyDao.java  ComputerDao.java  LogDao.java
src/main/java/com/excilys/computerdatabase/persistence/factory/: DaoFactory.java
src/main/java/com/excilys/computerdatabase/persistence/impl/: CompanyDaoImpl.java  ComputerDaoImpl.java  LogDaoImpl.java
src/main/java/com/excilys/computerdatabase/service/: LogService.java
src/main/java/com/excilys/computerdatabase/service/impl/: CompanyServiceImpl.java  ComputerServiceImpl.java  LogServiceImpl.java
src/main/java/com/excilys/computerdatabase/validator/: ComputerValidator.java
src/main/resources/: dbconf.properties  language_en.properties  language_fr.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  datasource-context.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/include/: header.jsp
src/main/webapp/WEB-INF/tags/: computerPagination.tag  formElement.tag  link.tag
src/main/webapp/WEB-INF/views/: 404.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/js/: dashboard.js
