#JDBC Connection properties
JDBC.driver=com.mysql.jdbc.Driver
JDBC.username=admincdb
JDBC.password=qwerty1234
JDBC.url=jdbc:mysql://127.0.0.1:3306/computer-database-db?zeroDateTimeBehavior=convertToNull