#JDBC Connection properties
JDBC.driver=com.mysql.jdbc.Driver
JDBC.username=admincdb
JDBC.password=qwerty1234
JDBC.url=jdbc:mysql://127.0.0.1:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
DS.idleConnectionTestPeriodInMinutes=60
DS.idleMaxAgeInMinutes=240
DS.minConnectionsPerPartition=2
DS.maxConnectionsPerPartition=10
DS.partitionCount=1
DS.acquireIncrement=2
DS.statementsCacheSize=100
DS.defaultAutoCommit=false