<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.excilys</groupId>
        <artifactId>computerdatabase</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>computerdatabase-core</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!-- Logging: Slf4j and Logback -->        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>slf4j-api</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- Joda Time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>
            			hibernate-commons-annotations
            		</artifactId>
            		<groupId>org.hibernate.common</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jboss-logging</artifactId>
            		<groupId>org.jboss.logging</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>dom4j</artifactId>
            		<groupId>dom4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>
            			jboss-transaction-api_1.2_spec
            		</artifactId>
            		<groupId>org.jboss.spec.javax.transaction</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jboss-logging-annotations</artifactId>
            		<groupId>org.jboss.logging</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>javassist</artifactId>
            		<groupId>org.javassist</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>antlr</artifactId>
            		<groupId>antlr</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jandex</artifactId>
            		<groupId>org.jboss</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
