<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>cdblib</short-name>
    <uri>WEB-INF/cdblib</uri>
    <tag-file>
        <name>computerPagination</name>
        <path>/WEB-INF/tags/computerPagination.tag</path>
    </tag-file>
    <tag-file>
        <name>link</name>
        <path>/WEB-INF/tags/link.tag</path>
    </tag-file>
    <function>
        <name>bitwiseAnd</name>
        <function-class>com.excilys.computerdatabase.util.CdbLib</function-class>
        <function-signature>int bitwiseAnd(int,int)</function-signature>
    </function>
</taglib>