<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.excilys</groupId>
        <artifactId>computerdatabase</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>computerdatabase-service</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>com.excilys</groupId>
            <artifactId>computerdatabase-core</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>hibernate-core</artifactId>
            		<groupId>org.hibernate</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>joda-time</artifactId>
            		<groupId>joda-time</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>logback-classic</artifactId>
            		<groupId>ch.qos.logback</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>slf4j-api</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.excilys</groupId>
            <artifactId>computerdatabase-persistence</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>computerdatabase-core</artifactId>
            		<groupId>com.excilys</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>slf4j-api</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>logback-classic</artifactId>
            		<groupId>ch.qos.logback</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>spring-core</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>spring-beans</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>spring-context</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jcl-over-slf4j</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>joda-time</artifactId>
            		<groupId>joda-time</groupId>
            	</exclusion>
            	<exclusion>
       				<artifactId>hibernate-core</artifactId>
       				<groupId>org.hibernate</groupId>
       			</exclusion>
            </exclusions>
        </dependency>
        <!-- Logging: Slf4j and Logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
	    	<exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope> 
            <exclusions>
            	<exclusion>            		
            		<artifactId>slf4j-api</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
           	</exclusions>           
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <!-- Joda Time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <!-- Hibernate -->
       	<dependency>
       		<artifactId>hibernate-core</artifactId>
       		<groupId>org.hibernate</groupId>
       	</dependency>
    </dependencies>
</project>
